
    body{
        margin: 0;
    }
    .main{
        height: 100%;
        width: 100%;
        position: relative;
    }

    nav{
        display: flex;
        padding: 0 3vw;
        height: 10vh;
        font-family: 'DotGothic16';
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }
    nav h2{
        font-size: 5vh;
        font-weight: 10;
    }
    nav h4{
        font-weight: 10;
        font-size: 3vh;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 2vw;
    }
    .links i{
        display: none;
    }
    .main1{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .main1 h1{
        font-family: 'DotGothic16';
        text-align: center;
        padding: 3% 0;
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 13vh;
        font-weight: 10;
    }
    .portflex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .portfolio{
        border-radius: 10vh;
        width: 90%;
    }
    .projects{
        padding: 10vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .projects img{
        width: 50vh;
        height: 30vh;
    }
    .projects figcaption{
        font-family: 'Archivo';
        line-height: 3vh;
    }
    .flexabout-a{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'DotGothic16';
        font-size: 5vh;
        text-align: center;
        padding: 20vh;
        font-weight: 10;
    }
    .flexabout-b{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .do{
        font-family: 'DotGothic16';
        font-size: 3vh;
        font-weight: 100;
    }
    .dos{
        display: grid;
        font-family: 'Archivo';
        color:rgb(71, 71, 71);
        font-weight: 100;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,5vh);
        column-gap: 30vh;
        row-gap: 0;
        line-height: 1px;
        font-weight: 10;
        font-size: 2vh;
        padding-right: 10vh;
    }